#------7/05/2021------

library(raster)
library(RStoolbox) # classification
# install.packages("ggplot2")
library(ggplot2)
# install.packages("gridExtra")
library(gridExtra)

setwd("C:/lab/")

defor1 <- brick("defor1.jpg")
ggRGB(defor1, r=1, g=2, b=3, stretch="lin")
d1c <- unsuperClass(defor1, nClasses=2)
plot(d1c$map)

defor2 <- brick("defor2.jpg")
d2c3 <- unsuperClass(defor2, nClasses=3)
plot(d2c3$map)

freq(d1c$map)

s2 <- 342726
prop2 <- freq(d2c$map) / s2

# build a dataframe
cover <- c("Forest","Agriculture")
percent_1992 <- c(89.83, 10.16)
percent_2006 <- c(52.06, 47.93)

percentages <- data.frame(cover, percent_1992, percent_2006)
percentages

ggplot(percentages, aes(x=cover, y=percent_2006, color=cover)) + geom_bar(stat="identity", fill="white")

p1 <- ggplot(percentages, aes(x=cover, y=percent_1992, color=cover)) + geom_bar(stat="identity", fill="white")
p2 <- ggplot(percentages, aes(x=cover, y=percent_2006, color=cover)) + geom_bar(stat="identity", fill="white")

 

grid.arrange(p1, p2, nrow=1)
